# JPA

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/01. Get Set Go JPA/: .location  .markers  1.tree  2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/18. Embedded Objects/: .location  .markers  1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Client (1).launch  Client.launch  EmployeeTest (1).launch  EmployeeTest (2).launch  EmployeeTest (3).launch  EmployeeTest (4).launch  EmployeeTest (5).launch  EmployeeTest (6).launch  EmployeeTest (7).launch  EmployeeTest (8).launch  EmployeeTest (9).launch  EmployeeTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2103433971.index  2872910388.index  4260617123.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: walletjpaSpring.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 18. Embedded Objects.container  SpringJPADemo2.container  walletjpa.container  walletjpaSpring.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
ManyToOneDemo/ManyToOneDemo/: .project
SpringJPADemo/SpringJPADemo/: .project
SpringJPADemo2/: .project  pom.xml
SpringJPADemo2/src/main/java/example/jpa/: Employee.java  EmployeeRepo.java  EmployeeService.java  EmployeeServiceImpl.java
SpringJPADemo2/src/resource/java/: beanconfig.xml
WalletSpringApp/: pom.xml
WalletSpringApp/src/main/resources/: application.properties
demoOnetoMany/demoOneToMany/: .project
demoOnetoMany/manyToOneDemo/: .classpath  .project
emobedded/embedded/: .project  pom.xml
walletjpa/walletjpa/: .project
walletjpaSpring/: .classpath  .project
walletjpaSpring3/: .project
walletjpaSpring3/src/resource/java/: beanconfig.xml
(+204 files in other folders)
