server.port=8090
# H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/JPAPragya3
spring.datasource.username=rk
spring.datasource.password=
spring.
 
